<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arlly's Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/jpg" href="images/logo.png" />
    <style>
        .typewriter {
            border-right: solid 3px var(--text-color);
            white-space: nowrap;
            overflow: hidden;
            font-size: 6vw;
            color: var(--text-color);
            font-family: sans-serif;
            font-weight: 500;
            margin: 0px;
        }
        
        .typewriter {
            animation: animated-text 2.5s steps(28, end) 1s 1 normal both, animated-cursor 1000ms steps(23, end) infinite;
        }
        
        @keyframes animated-text {
            from {
                width: 0;
            }
            to {
                width: 59vw;
            }
        }
        
        @keyframes animated-cursor {
            from {
                border-right-color: var(--text-color);
            }
            to {
                border-right-color: transparent;
            }
        }
    </style>
</head>

<body>

    <div class="centered">
        <nav>
            <ul class="navlinks">
                <li class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="arlly logo"></a>
                </li>
                <li class="navlink">
                    <a href="index.html">home</a>
                </li>
                <li class="navlink">
                    <a href="gallery.html">gallery</a>
                </li>
                <li class="navlink">
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>

    </div>

    <header>
        <div class="intro">
            <h1 class="typewriter">Hi, I'm Arlly Amaranto.</h1>
            <h2>Concept Design &nbsp;|&nbsp; George Mason University</h2>
        </div>
    </header>

    <footer>
        <div class="columns">
            <div class="column">
                <a href="https://www.artstation.com/ryojinrl" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/windows/480/000000/artstation.png" alt="artstation-logo" /></a>
            </div>
            <div class="column">
                <a href="mailto:arllyamaranto@gmail.com"><img src="https://img.icons8.com/material-outlined/96/000000/mail.png" alt="mail-logo" /></a>
            </div>
            <div class="column">
                <a href="https://www.instagram.com/arlly_a/" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/material-outlined/192/000000/instagram-new--v1.png" alt="instagram-logo" /></a>
            </div>
            <div class="column">
                <a href="https://discord.gg/Ttjt7bbQYT" target="_blank" rel="noopener noreferrer"><img src="https://img.icons8.com/ios/250/000000/discord-logo--v1.png" alt="discord-logo" /></a>
            </div>
        </div>
        <p id="created">Created by Nicholas Cheung</p>
    </footer>

</body>

</html>