<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arlly's Portfolio</title>
    <link rel="stylesheet" href="css/report.css">
    <link rel="icon" type="image/jpg" href="images/logo.png" />
    <style>
        .centered {
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            font-size: 1.2em;
            color: rgb(124, 111, 111);
            max-width: 65%;
            min-width: 20%;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        h1 {
            font-family: sans-serif;
            font-weight: 200;
            font-size: 4em;
            color: rgb(67, 150, 136);
        }
        
        p {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="centered">
        <h1 class="report-header">Report</h1>
        <ol>
            <li>I created an art portfolio for my friend, Arlly Amaranto, who is an art major at George Mason University.</li>
            <li>Artwork is from my friend. We created the logo and favicon together.</li>
            <li>The three main pages to this site are the contact, gallery, and index. Each element in the gallery also has its own page. Arlly has specified that he would like to add descriptions in the future, these individual image pages can be used for
                that. "index.html" is included.</li>
            <li>Header is included.</li>
            <li>Navlinks for all three main pages is included.</li>
            <li>Individual art pages have different layouts for mobile mode. Also, the navbar for each type changes to a single column layout.</li>
            <li>Shared style is primarily in the "index.css" file and others have their individual style sheets.</li>
            <li>Each page declares its favicon.</li>
            <li>Images and css organized in folders.</li>
            <li>Was not built using any libraries or frameworks.</li>
            <li>Images and css are organized in folders.</li>
            <li>There may be some W3C's Nu Validator warnings...</li>
            <li>Neatly aligned text. Only aligned in center for titles and mobile navbar.</li>
            <li>Proper spacing with no text bleeding.</li>
            <li>Used different sans-serif for most text, monospace for bottom "Created by Nicholas Cheung."</li>
            <li>Contact me form on the contact page.</li>
            <li>Footer on all pages include 4 icon links to Arlly's various personal sites.</li>
            <li>Used kebab-case case identifiers and descriptive class names.</li>
            <li>Used typewriter style animation on home page and hover animation for gallery.</li>
            <li>Git repository is shared with Dr. Johnson.</li>
            <li>Names of files are lowercase with alphanumeric characters.</li>
            <li>Site is available on <a href="https://project1.nickc.me">https://project1.nickc.me</a> and <a href="http://project1.nickc.me">https://project1.nickc.me</a>.</li>
            <li>Served out over HTTPS on port 443 with Let's Encript.</li>
            <li>Users from port 80 are redirected to port 443.</li>
            <li>First few commits had time between them, but I developed a better habbit of committing after work sessions through this project.</li>
            <li>See <a href="https://project1.nickc.me/report.html">here</a>.</li>
        </ol>
    </div>


</body>

</html>